MONGO_URI=mongodb+srv://tmsbacancy:TmsBacancy@tms-bacancy.wzaqjjj.mongodb.net/tms-bacancy
GOOGLE_CLIENT_ID = 1097764523058-5803uedgtl9v82c51c3emeuf7q6ug908.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 12345